<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="Tinkaton.webp" />
    <script src="script.js" defer></script>
    <title>Tinkaton fanpage</title>
  </head>
  <body>
    <header id="header">
      <nav>
        <h1>Tinkaton fanpage</h1>
        <h2>The greatest, cutest pokemon</h2>
        <h4>(Not open for discussion)</h4>
      </nav>
    </header>
    <main>
      <div class="card">
        <img
          src="images/Tinkaton.jpg"
          alt="image of the pink pokemon tinkaton carrying a huge hammer"
          id="img"
        />
        <div id="text-cont">
          <h1 id="heading-text">Tinkaton</h1>
          <p class="txt">The cutest pokemon</p>
          <a
            href="https://bulbapedia.bulbagarden.net/wiki/Tinkaton_(Pok%C3%A9mon)"
            >More info</a
          >
        </div>
      </div>
      <div id="evolution">
        <h4>Evolution line</h4>
      </div>
      <div class="card">
        <img
          src="images/Tinkaton.jpg"
          alt="image of the pink pokemon tinkaton carrying a huge hammer"
          id="img"
        />
        <div id="text-cont">
          <h1 id="heading-text">Tinkaton</h1>
          <p class="txt">The cutest pokemon</p>
          <a
            href="https://bulbapedia.bulbagarden.net/wiki/Tinkaton_(Pok%C3%A9mon)"
            >More info</a
          >
        </div>
      </div>
      <div class="card">
        <img
          src="images/Tinkaton.jpg"
          alt="image of the pink pokemon tinkaton carrying a huge hammer"
          id="img"
        />
        <div id="text-cont">
          <h1 id="heading-text">Tinkaton</h1>
          <p class="txt">The cutest pokemon</p>
          <a
            href="https://bulbapedia.bulbagarden.net/wiki/Tinkaton_(Pok%C3%A9mon)"
            >More info</a
          >
        </div>
      </div>
      <div class="card">
        <img
          src="images/Tinkaton.jpg"
          alt="image of the pink pokemon tinkaton carrying a huge hammer"
          id="img"
        />
        <div id="text-cont">
          <h1 id="heading-text">Tinkaton</h1>
          <p class="txt">The cutest pokemon</p>
          <a
            href="https://bulbapedia.bulbagarden.net/wiki/Tinkaton_(Pok%C3%A9mon)"
            >More info</a
          >
        </div>
      </div>
    </main>
    <footer>
      <h5>Kodehode</h5>
      <a href="http://github.com/MissKluck">Sigrid</a>
    </footer>
  </body>
</html>
